[settings]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = app
skip_glob = */migrations/*, */alembic/*, .venv/*, node_modules/*
force_sort_within_sections = True
lines_after_imports = 2